<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  th:replace="normal/base::layout(~{::section})">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text=${title}>Add Contact Page</title>
  </head>
  <body>
<!--header start-->
<section>
  <div class="card ">
     <div class="body">
     <!--Alert Message Box-->
   
       <h3 class="text-center">Add Contact</h3>
       <div class="container-fluid mt-1">
         <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
               <form action="#" th:action="@{/user/process-contact}" th:object="${contact}" enctype="multipart/form-data" method="post"class="m-2">
                  <!-- First Name-->
                  <div class="input-group">
					    <div class="input-group-prepend">
					    </div>
					      <div class="input-group-text">
					        <i class="fa fa-plus"></i>
					    </div>
					    <input type="text" id="firstName" name="name" placeholder="Enter Your Name Here"
					    class="form-control" required>
				  </div>
				     <!-- Second Name-->
                  <div class="input-group mt-3">
					    <div class="input-group-prepend">
					    </div>
					      <div class="input-group-text">
					        <i class="fas fa-user-alt"></i>
					    </div>
					    <input type="text" id="secondName" name="secondName" placeholder="Enter Your Second Name Here"
					    class="form-control" required>
				  </div>
				     <!-- Phone-->
                  <div class="input-group mt-3">
					    <div class="input-group-prepend">
					    </div>
					      <div class="input-group-text">
					        <i class="fas fa-phone-alt"></i>
					    </div>
					    <input type="number" id="phone" name="phone" placeholder="Enter Your Phone Number Here"
					    class="form-control" required min="10">
				  </div>
				     <!-- work-->
                  <div class="input-group mt-3">
					    <div class="input-group-prepend">
					    </div>
					      <div class="input-group-text">
					         <i class="fas fa-briefcase"></i>
					    </div>
					    <input type="text" id="work" name="work" placeholder="Enter Your Work Detail Here"
					    class="form-control" required>
				  </div>
				    <!-- Email-->
                  <div class="input-group mt-3">
					    <div class="input-group-prepend">
					    </div>
					      <div class="input-group-text">
					        @
					    </div>
					    <input type="email" id="email" name="email" placeholder="Enter Your Email Here"
					    class="form-control" required>
				  </div>
				  <!-- TextArea Field-->
				  <div class="input-group mt-3">
					    <textarea rows="5"  id="mytextarea" name="description" placeholder="Write Contact Description Here"
					    class="form-control"></textarea>
				  </div>
				  <!--contact Image-->
				   <div class="custom-file mt-3">
				      <input type="file" class="form-control" name="ProfileImage">
				   </div>
				   <!---->
				   <div class="container text-center mt-3">
				      <button class="btn btn-outline-primary">Save Contact</button>
				   </div>
               </form>
            </div>
         </div>
       </div>
     </div>
  </div>
  <script>
    $(document).ready(()=>{
	 $('.item').removeClass('active');
     $('#add-link').addClass('active');
});
  </script>
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
   <script src="https://cdn.ckeditor.com/ckeditor5/35.2.1/classic/ckeditor.js"></script>


  <!-- <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>-->
    <script>
    ClassicEditor
        .create( document.querySelector( '#mytextarea' ) )
        .catch( error => {
            console.error( error );
        } );
</script>

</section>
<!--Header End-->
  </body>
</html>