<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link th:href="@{/css/style.css}" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script th:src="@{/js/script.js}"></script> 
    <title th:text=${title}>Base Page</title>
  </head>
  <body>
 
<!--header start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <a class="navbar-brand" href="#">Smart Contract Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase ">
      <li class="nav-item active">
        <a  class="nav-link" th:href="@{/user/index}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  th:text="${user.name}"></a>
      </li>
     
       <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<!--Header End-->
     <!--This is content Side Bar Area-->
     <section>
     <div class="sidebar mt-4">
         <span class="crossBtn" onclick="toggleSidebar()">&times;</span>
        <a id="home-link" href="#" th:href="@{/user/index}" class="item"><i class="fas fa-home "></i>&nbsp;Home</a>
        <a id="contacts-link" href="#" th:href="@{/user/show-contacts/0}" class="item"><i class="fas fa-id-card-alt"></i>&nbsp;View Contacts</a>
        <a id="add-link" href="#" th:href="@{/user/add-contact}" class="item"><i class="fas fa-pencil-alt"></i>&nbsp;Add Contact</a>
        <a id="profile-link" href="#" th:href="@{/user/profile}" class="item"><i class="fas fa-user-circle"></i>&nbsp;Your Profile</a>
        <a id="setting-link" href="#" th:href="@{/user/settings}" class="item"><i class="fas fa-cog"></i>&nbsp;Setting</a>
        <a href="#" th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
        <div class="divider"></div>
     </div>
     
     <!--End sidebar Area-->

   <!--This is content Area-->
    <div class="content mt-3">
         <i class="fas fa-bars m-5" onclick="toggleSidebar()"></i>
          <!--Alert Message-->
       <div class="container" th:if="${session.message}">
				<div th:classappend="${'alert-'+session.message.type}"  class="alert text-center" role="alert"  >
				   <p th:text="${session.message.content}"></p>
				</div>
              <th:block th:text="${#session.removeAttribute('message')}"></th:block>
         </div>
   <!-- End Alert Message-->
         <div th:replace="${content}"></div>
    </div>
     </section>
    <!--End content Area-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
     
   
   
   <!--Call JS-->
   <script>
       function startCall(number)
       {
				alert(typeof number); 
				var number=BigInt(number);
				alert(typeof number);
				 swal({
		title:"Are You Want to Call?",
		text:"Call Starting Soon",
		icon:"success",
		buttons:true,
		dangerMode:true,
	    })
	    .then((willDelete)=>{
           if(willDelete){
	      window.location="/user/doCall/"+number;
		}else{
			swal("Your imaginary file is safe");
		}
		});
       }
   </script>
   
   <script>
     function deleteContact(cid)
     {
	    swal({
		title:"Are You Sure ?",
		text:"Once Deleted you will not able to recover this imaginary file!",
		icon:"warning",
		buttons:true,
		dangerMode:true,
	    })
	    .then((willDelete)=>{
           if(willDelete){
	      window.location="/user/delete/"+cid;
		}else{
			swal("Your imaginary file is safe");
		}
		});
		}
    </script>
       <script>
     function deleteProfile(cid)
     {
	   //alert("delete Profile");
	    swal({
		title:"Are You Sure ?",
		text:"Once Deleted you will not able to recover this imaginary file!",
		icon:"warning",
		buttons:true,
		dangerMode:true,
	    })
	    .then((willDelete)=>{
           if(willDelete){
	      window.location="/user/deleteUser/"+cid;
		}else{
			swal("Your imaginary file is safe");
		}
		});
		}
    </script>
  </body>
</html>