<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  
th:replace="normal/base::layout(~{::section})">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><span th:text="${title}"></span></title>
  </head>
  <body>
<!--header start-->
<section>
  
  <div class="card ">
     <div class="body">
     <!--Alert Message Box-->
   
       <h3 class="text-center">This is Profile View</h3>
       <div class="container-fluid mt-1">
         <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
				<div class="container text-center">
          <img src="" style="height: 150px; width:150px;"th:src="@{'/img/'+${user.imageUrl}}" class="my_profile_picture">
          <h3 class="mt-3"><span th:text="${user.name}"></span></h3>
          <div class="table-responsive">
          <table class="table">
  <thead>
    <tr>
      <th scope="col">#ID</th>
      <td scope="col">SCMUSER<span th:text="${user.id}"></span></td>
    </tr>
  </thead>
  <tbody>
   
    <tr>
      <th scope="col">E-mail</th>
      <td scope="col"><span th:text="${user.email}"></span></td>
    </tr>
     <tr>
      <th scope="col">Role</th>
      <td scope="col"><span th:text="${user.role}"></span></td>
    </tr>
     <tr>
    
      <th scope="col">Status</th>
      <td scope="col"><span th:text="${user.status}?'Active':'Not Activated'"></span></td>
    </tr>
    <tr>
    
      <th scope="col">About You</th>
      <td scope="col"><span th:utext="${user.about}"></span></td>
    </tr>
  </tbody>
</table>
</div>
 <div class="container mt-3">
         <a href="#" th:onclick="|deleteProfile(${user.id})|"  class="btn btn-danger btn sm btn-block">Delete</a>
        <!--<a th:href="@{'/user/update-Profile/'}" class="btn btn-primary btn sm btn-block mb-2">Update</a>-->
        <form th:action="@{'/user/update-Profile/'+${user.id}}" method="post" class="mt-2">
             <button type="submit" class="btn btn-primary btn sm">Update</button>
        </form>
     </div>
    
       
       </div>
            </div>
         </div>
       </div>
     </div>
  </div>
    <script src="https://cdn.ckeditor.com/ckeditor5/35.2.1/classic/ckeditor.js"></script>
    <script>
    ClassicEditor
        .create( document.querySelector( '#mytextarea' ) )
        .catch( error => {
            console.error( error );
        } );
</script>
 <script>
    $(document).ready(()=>{
	 $('.item').removeClass('active');
     $('#profile-link').addClass('active');
});
  </script>
</section>
<!--Header End-->
  </body>
</html>