<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  
th:replace="normal/base::layout(~{::section})">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text=${title}>Settings</title>
  </head>
  <body>
<!--header start-->
<section>
  <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="card">
               <div class="card-body">
                   <h3 class="my-3">Change Password</h3>
                   <form th:action="@{/user/change-password}" method="post">
                     <!--Old Password-->
                     <div class="form-group">
                       <input required type="text" name="oldPassword"  class="form-control" placeholder="Enter Your Old Password">
                     </div>
                     <div class="form-group">
                       <input required type="text" name="newPassword"  class="form-control" placeholder="Enter Your New Password">
                     </div>
                     <div class="container text-center">
                       <button type="submit" class="btn btn-success">Change</button>
                       <button type="reset" class="btn btn-warning">Reset</button>
                     </div>
                   </form>
               </div>
	         </div>
          </div>
       </div>
  </div>
  <script>
    $(document).ready(()=>{
	 $('.item').removeClass('active');
     $('#setting-link').addClass('active');
});
  </script>
</section>
<!--Header End-->
  </body>
</html>