<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  th:replace="normal/base::layout(~{::section})">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text=${title}>Show Contact Page</title>
  </head>
  <body>
<!--header start-->
<section>
   
<div class="card mr-3 ml-3">
   <div class="card-body">
     <h3 class="text-center">Your Contacts</h3>
     <!--Search-->
        <div class="search-container my-3">
            <input onkeyup="search()"  id="search-input" type="text" class="form-control" placeholder="Search Your Contact">
            <div class="search-result">
            <!--Result Goes here-->
              <h1>This is Search Result</h1>
                   <!--Result Goes here End-->
            </div>
        </div>
     <!--Search End-->
     <div class="table-responsive">
     <table class="table table-hover">
  <thead class="">
    <tr>
      <th scope="col">#ID</th>
      <th scope="col">Name</th>
      <th scope="col">E-mail</th>
      <th scope="col">Phone</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c:${contacts}">
      <th scope="row" th:text="${'SCMUSER'+c.cid}">1</th>
      <td >
       <img src="" th:src="@{'/img/'+${c.image}}" class="my_profile_picture">
      <span th:text="${c.name}"></span></td>
      
      <td>
        <a href="#" th:href="@{'/user/'+${c.cid}+'/contact/'}">
        <span th:text="${c.email}"></span>
        
        </a>
      </td>
      <td><a href="#" th:data-parameter1="${c.phone}" th:onclick="startCall(this.getAttribute('data-parameter1'));"><i class="fas fa-phone text-success"></i></a>&nbsp;&nbsp;<span th:text="${c.phone}"></span></td>
      <td>
        <a href="#" th:onclick="|deleteContact(${c.cid})|"  class="btn btn-danger btn sm">Delete</a>
        <form th:action="@{'/user/update-contact/'+${c.cid}}" method="post" class="mt-2">
             <button type="submit" class="btn btn-primary btn sm">Update</button>
        </form>
      
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--Paginaition Part-->
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li th:if="${currentPage !=0}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i:${#numbers.sequence(1,totalPages)}" class="page-item"><a class="page-link" href="#" th:href="@{'/user/show-contacts/'+${i-1}}"><span th:text="${i}"></span></a></li>
    <li th:if="${currentPage+1 !=totalPages}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
  </ul>
</nav>
<!--End Paginaton Part-->
   </div>
</div>
 <script>
    $(document).ready(()=>{
	 $('.item').removeClass('active');
     $('#contacts-link').addClass('active');
});
  </script>
</section>
<!--Header End-->
  </body>
</html>