<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  
th:replace="normal/base::layout(~{::section})">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><span th:text="${contact.name}"></span></title>
  </head>
  <body>
<!--header start-->
<section>
  <div class="card mr-3 ml-3">
    <div class="card-body" th:if="${contact}">
       <div class="container text-center">
          <img src="" style="height: 150px; width:150px;"th:src="@{'/img/'+${contact.image}}" class="my_profile_picture">
          <h3 class="mt-3"><span th:text="${contact.name}"></span>(<span th:text="${contact.secondName}"></span>)</h3>
          <table class="table">
  <thead>
    <tr>
      <th scope="col">#ID</th>
      <td scope="col">SCMUSER<span th:text="${contact.cid}"></span></td>
    </tr>
  </thead>
  <tbody>
   
    <tr>
      <th scope="col">E-mail</th>
      <td scope="col"><span th:text="${contact.email}"></span></td>
    </tr>
     <tr>
      <th scope="col">Phone</th>
      <td scope="col"><span th:text="${contact.phone}"></span></td>
    </tr>
     <tr>
      <th scope="col">Work</th>
      <td scope="col"><span th:text="${contact.work}"></span></td>
    </tr>
  </tbody>
  
</table>
<div class="description divider">
        <th:block th:utext="${contact.description}"></th:block>
  </div>
     <div class="container mt-3">
         <a href="#" th:onclick="|deleteContact(${contact.cid})|"  class="btn btn-danger btn sm btn-block">Delete</a>
        <button class="btn btn-primary btn sm btn-block">Update</button>
     </div>
       
       </div>
    </div>

  </div>
      <h1 class="text-center bg-danger text-white"th:unless="${contact}">You Don't Have Permission To See This Contact...</h1>
</section>
<!--Header End-->
  </body>
</html>