.hColor {
  color: var(--accent-color);
  margin-bottom: 200px;
}
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}
.btcolor {
  background-color: var(--accent-color) !important;
}
/* checkbox */
.btn-checkbox {
  cursor: pointer;

  float: left;
}
/* radio btn */

.btn-radio {
  cursor: pointer;
  display: inline-block;
  float: left;
  -webkit-user-select: none;
  user-select: none;
}
.btn-radio:not(:first-child) {
  margin-left: 0px;
}
@media screen and (max-width: 480px) {
  .btn-radio {
    display: block;
    float: none;
  }
  .btn-radio:not(:first-child) {
    margin-left: 0;
    margin-top: 15px;
  }
}
.btn-radio svg {
  fill: none;
  vertical-align: middle;
}
.btn-radio svg circle {
  stroke-width: 2;
  stroke: var(--accent-color);
  /* stroke: #C8CCD4; */
}
.btn-radio svg path {
  stroke: var(--accent-color);
  /* stroke: #008FFF; */
}
.btn-radio svg path.inner {
  stroke-width: 6;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
}
.btn-radio svg path.outer {
  stroke-width: 2;
  stroke-dasharray: 57;
  stroke-dashoffset: 57;
}
.btn-radio input {
  display: none;
}
.btn-radio input:checked + svg path {
  transition: all 0.4s ease;
}
.btn-radio input:checked + svg path.inner {
  stroke-dashoffset: 38;
  transition-delay: 0.3s;
}
.btn-radio input:checked + svg path.outer {
  stroke-dashoffset: 0;
}
.btn-radio span {
  display: inline-block;
  vertical-align: middle;
}
/* end radio btn */
#submit_button[disabled] {
  background: grey !important;
}
form {
  height: auto;
  width: auto;
  background-color: rgba(255, 255, 255, 0.13);
  margin-top: 5% !important;
  margin-bottom: 5%;

  /* top: 50%;
   left: 50%; */
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  /* box-shadow: 0 0 40px rgba(8,7,16,0.6); */
  padding: 50px 35px;
}
form * {
  font-family: "Dosis", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  /* margin-top: 30px; */
  font-size: 16px;
  font-weight: 500;
}
input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
textarea {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
.errorSize {
  font-size: 13px;
  color: var(--accent-color) !important;
}
option {
  display: block;
  height: auto;
  width: 100%;
  color: Black;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
select {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  /* background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") right center no-repeat; */
}
::placeholder {
  color: #e5e5e5;
}
.sbtn {
  background: linear-gradient(#1845ad, #23a2f6);
}
button {
  margin-top: 50px;
  width: 100%;
  background-color: var(--accent-color) !important;
  /* color: #080710; */
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1 !important;
  border-radius: 5px;
  cursor: pointer;
}
.social {
  margin-top: 30px;
  display: flex;
}
.social div {
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}
.social .fb {
  margin-left: 25px;
}
.social i {
  margin-right: 4px;
}
.mid {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 1rem;
}
.mid-text {
  padding-right: 0.5rem;
}
