/* css for update form in moblie screen */

.pro {
    margin-top:20px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff !important; */
    background-color: var(--secondary-color) !important;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.shad{
  box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.item-style{
  margin-right: 20px !important;
}
.me-2 {
    margin-right: .5rem!important;
}
.infoSection>ul>li{
  color:white !important;
  background-color:var(--secondary-color) !important;
}

button{
 margin-top: 50px;
 width: 100%;
 background-color:var(--accent-color) !important;
 /* color: #080710; */
 padding: 15px 0;
 font-size: 18px;
 font-weight: 600;
 line-height: 1 !important;
 border-radius: 5px;
 cursor: pointer;
}
/* .main-body{
   background: #f7f7ff !important;
} */
.profile>card-body{
  background: #f7f7ff !important;
}
