#bookBtn,
#contactBtn {
	color: white !important;
}

#reservedBtn,
#rentDisabledBtn,
#deleteDisabledBtn,
#bookDisabledBtn {
	border: 1px solid var(--accent-color);
	cursor: not-allowed;
}

.detail-title {
	width: 100px;
}

.detail-value {
	width: auto;
}

.form-select {
	color: white;
	background-color: rgba(0, 0, 0, 0);
	height: min-content;
}

.form-select > option {
	background-color: #111;
	color: white;
	font-size: 1.1rem;
}
/* .form-select > option:checked,
.form-select > option:hover {
	background-color: var(--accent-color);
	color: white;
	font-size: 1.1rem;
} */

#deleteDisabledBtn:hover {
	cursor: not-allowed;
}

.check {
	display: flex;
	padding-left: 29px;
}
.Apadding {
	padding-left: 27px;
	padding-right: 27px;
	padding-bottom: 10px !important;
}
.lpadding {
	padding-bottom: 10px !important;
	padding-left: 27px;
	/* color:var(--accent-color) !important; */
}
.legendStyle {
	/* background-color: var(--accent-color); */
	color: var(--accent-color);
	float: initial;
	width: auto;
	margin-left: 5%;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 2px;
	margin-bottom: 0px;
}
/* The container */
.container-C {
	display: block;
	position: relative;
	padding-left: 28px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 17px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.container-C input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #eee;
	margin-top: 2px;
}

/* On mouse-over, add a grey background color */
.container-C :hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-C input:checked ~ .checkmark {
	/* background-color: #2196F3; */
	background-color: var(--accent-color);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: '';
	position: absolute;
	display: none;
}
.field_set {
	color: green;
}
.text-area > ::placeholder {
	padding-top: 14px !important;
}
/* Show the checkmark when checked */
.container-C input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container-C .checkmark:after {
	left: 8px;
	top: 4px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
