<!DOCTYPE html>
<html lang="lan" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="UTF-8"/>
  <title>This is Login Form</title>
</head>
<body>
<section>
    <div id="login">
        <div class="container">
         
            <div id="login-row" class="row justify-content-center align-items-center">
                        
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height:220px"class="col-md-12">
                    
                        <h3 class="text-center">Your Register Email</h3>
                          <!--show message dynamically-->
                          <div th:if="${session.message}" class="alert alert-danger" role="alert " >
                   <!--show message -->
                      <span th:text="${session.message}"></span>
                    <!--remove session-->
                    <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                </div>
                        <form th:action="@{/send-otp}" method="post">
                          <div class="form-group">
                            <input required type="email" name="email" placeholder="Enter Email Here" class="form-control"> 
                          </div>
                          <div class="container text-center">
                          <button type="submit" class="btn btn-warning">Send OTP</button>
                          </div>
                   
                        </form>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>