<!DOCTYPE html>
<html lang="lan" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="UTF-8"/>
  <title>This is Change Password Form</title>
</head>
<body>
<section>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height:180px"class="col-md-12">
                        <div class="text-center mt-2" role="alert">
                          <h3>Password Change Form</h3>
            
                        </div>
                           
              
                                            <!--remove session-->

                          <!--show message dynamically-->
               
                        <form th:action="@{/change-password}" method="post">
                          <div class="form-group">
                            <input required type="text" name="newPassword" placeholder="Enter New Password Here" class="form-control"> 
                          </div>
                          <div class="container text-center">
                          <button type="submit" class="btn btn-success">Change Password</button>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>