.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/* view css start */
 .bgc{
  /* background-color: red; */
  background: #4787be !important;
}
.lnk{
  text-decoration:none;
}
.logout{
  color:#4787be;
  font-size:12px;
  font-weight:500;
  cursor:pointer;
}
.add-defect{
  color:#4787be;
  font-size:12px;
  font-weight:500;
}
.view-defect{
  color:#4787be;
  font-size:12px;
  font-weight:500;
  margin-left: 5px;
}
.bgc-text{
  color:#4787be !important;
}

 .trbg th{
  color:white !important;
 }
/* view css end */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
