body{
background:#e2e2e2 !important;	
}
.bg-primary{
	background:#009688 !important;
}
.banner{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("../img/banner.jpg");	
	color:white;
	background-size:cover;
}
.my-card
{
  padding:20px;
  background:white;	
	
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
/*sideBar css*/
@media only screen and (max-width:600px)
{
	.sidebar{
	display:none;
	width:80% !important;
	background:white;
	height:100%;
	position:fixed;
	padding-top:20px;
	z-index: 9999999999999;
}
.content{
	margin-left: 0% !important;
}
}
.sidebar{
	width:18%;
	background:white;
	height:100%;
	position:fixed;
	padding-top:45px;
	
}
.sidebar a{
	display:block;
	width:100%;
	padding-left:10px;
	padding-top: 10px;
	color:gray;
	text-decoration: none;
}
.sidebar a:hover{
	background:#e2e2e2;
}
.sidebar .divider{
	height:.5px;
	width:100%;
	background:#e2e2e2;
	margin-top: 10px;
}
.sidebar .crossBtn{
	position:absolute;
	top:0;
	right:35px;
	font-size: 36px;
	cursor:pointer;
}
/*contact css*/
.content{
	margin-left: 20%;
}
.my_profile_picture{
	width:40px;
	height:40px;
	object-fit:cover;
	border-radius: 50%;
}
/*Seacrh css*/
.search-container{
	position:relative;
}
.search-result{
  position:absolute;
  background:white;
  width:100%;
  padding:10px;
  border:1px solid gray;
  display:none;	
}
.active{
	background:#009688 !important;
	color:white !important;
	padding-bottom: 10px !important;
}