server.port=8088
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontract
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for creating table using entity
spring.jpa.hibernate.ddl-auto=update
#maximum file size configuration
spring.servlet.multipart.max-File-Size:1MB
spring.servlet.multipart.max-Request-Size: 30MB
#To upload a file with unlimited length
#spring.http.multipart.max-file-size=-1


